package ru.spbhse.brainring.ui;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.text.method.ScrollingMovementMethod;
import android.widget.TextView;

import ru.spbhse.brainring.R;

public class InfoActivity extends AppCompatActivity {

    private final static String info = "Все вопросы взяты из Базы Вопросов Интернет-клуба \"Что? Где? Когда?\"" +
            "(http://db.chgk.info)\n" +
            "Лицензия на использование вопросов из Базы Вопросов Интернет-клуба \"Что? Где? Когда?\"\n" +
            "07.10.2010 12:23\n" +
            "Интернет-клуб \"Что? Где? Когда?\" предоставляет пользователям Базы Вопросов право:\n" +
            "* использовать эти вопросы (1) для тренировок и проведения турниров " +
            "местного характера при условии, что указывается с полным URL (2) их " +
            "источник - База Вопросов Интернет-клуба \"Что? Где? Когда?\";\n" +
            "* публиковать эти вопросы в традиционных и электронных средствах " +
            "массовой информации в некоммерческих целях при условии, что указывается с " +
            "полным URL их источник - База Вопросов Интернет-клуба \"Что? Где? Когда?\";\n" +
            "* распространять любой пакет вопросов из Базы Вопросов, в том числе и " +
            "случайно сгенерированный (3), по желанию пользователя при условии, что в " +
            "него не вносятся посторонние вопросы, указывается с полным URL их " +
            "источник - База Вопросов Интернет-клуба \"Что? Где? Когда?\" и прилагается " +
            "текст данной Лицензии.\n\n" +
            "Предупреждение:\n" +
            "подавляющее большинство вопросов Базы Вопросов были играны " +
            "или другим образом распространялись по многим городам как в СССР/СНГ, так и " +
            "за его пределами. Подавляющее большинство вопросов Базы Вопросов собрано из " +
            "общедоступных источников, не предохраненных авторским правом, или же с " +
            "разрешения держателей авторского права на распространение вопросов в сети " +
            "Интернет. В связи с этим Интернет-клуб \"Что? Где? Когда?\" не несет никакой " +
            "ответственности за:\n" +
            "\n" +
            "* использование вопросов Базы Вопросов в турнирах;\n" +
            "* корректность вопросов в Базе Вопросов;\n" +
            "* проблемы с авторскими правами, возникающие между пользователями Базы " +
            "Вопросов и авторами вопросов.\n\n" +
            "В соответствии с настоящей Лицензией НЕ ДОПУСКАЕТСЯ:\n" +
            "\n" +
            "* внесение любых изменений в содержание этих вопросов;\n" +
            "* использование этих вопросов для индивидуальных или командных взносов " +
            "пользователей в оргкомитеты турниров;\n" +
            "* любое использование этих вопросов без указания с полным URL их источника - " +
            "Базы Вопросов Интернет-клуба \"Что? Где? Когда?\";\n" +
            "* распространение любых пакетов из Базы Вопросов, в том числе и случайно " +
            "сгенерированных, без приложения текста данной Лицензии;\n" +
            "* любое использование этих вопросов с коммерческой целью;\n" +
            "* использование материалов этих вопросов для написания любых текстов с " +
            "коммерческой целью.\n" +
            "\n" +
            "Примечания\n" +
            "\n" +
            "1. Под словом \"Вопрос\" в данной Лицензии подразумевается полный текст " +
            "полей \"Вопрос\", \"Ответ\", \"Источник\" и \"Автор\" в Базе Вопросов.\n" +
            "2. http://db.chgk.info\n" +
            "3. Распространение вопросов из тренировочного пакета клуба \"Мозговорот\" " +
            "допускается только на основе Лицензии, прилагаемой к означенному пакету.";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_info);

        TextView infoView = findViewById(R.id.infoView);
        infoView.setText(info);
        infoView.setMovementMethod(new ScrollingMovementMethod());
    }
}